{
  "name": "package-components",
  "version": "1.0.0",
  "description": "Package UI components into self contained modules.",
  "main": "tasks/package-components/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/open-angular/package-ui-components.git"
  },
  "keywords": [
    "package-ui-components",
    "package-components"
  ],
  "author": "Tuan Do",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/open-angular/package-ui-components/issues"
  },
  "homepage": "https://gitlab.com/open-angular/package-ui-components#README",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-svgmin": "^4.0.0",
    "lodash": "^4.17.4"
  }
}
